10 let adr=50000
20 for n=1000 to 2100
30 read a$,b$,c$
40 let t$=a$:gosub 200: let a=t
50 let t$=b$:gosub 200: let b=t
60 let t$=c$:gosub 200: let c=t
70 poke adr,a: let adr=adr+1
80 poke adr,b: let adr=adr+1
90 poke adr,c: let adr=adr+1
100 print at 0,0;n;"-";adr
110 next n
120 goto 400
200 if t$="0" then let t=255
201 if t$="c-31" then let t=000
202 if t$="c#31" then let t=001
203 if t$="d-31" then let t=002
204 if t$="d#31" then let t=003
205 if t$="e-31" then let t=004
206 if t$="f-31" then let t=005
207 if t$="f#31" then let t=006
208 if t$="g-31" then let t=007
209 if t$="g#31" then let t=008
210 if t$="a-31" then let t=009
211 if t$="a#31" then let t=010
212 if t$="b-31" then let t=011
213 if t$="c-41" then let t=012
214 if t$="c#41" then let t=013
215 if t$="d-41" then let t=014
216 if t$="d#41" then let t=015
217 if t$="e-41" then let t=016
218 if t$="f-41" then let t=017
219 if t$="f#41" then let t=018
220 if t$="g-41" then let t=019
221 if t$="g#41" then let t=020
222 if t$="a-41" then let t=021
223 if t$="a#41" then let t=022
224 if t$="b-41" then let t=023
225 if t$="c-51" then let t=024
226 if t$="c#51" then let t=025
227 if t$="d-51" then let t=026
228 if t$="d#51" then let t=027
229 if t$="e-51" then let t=028
230 if t$="f-51" then let t=029
231 if t$="f#51" then let t=030
232 if t$="g-51" then let t=031
233 if t$="g#51" then let t=032
234 if t$="a-51" then let t=033
235 if t$="a#51" then let t=034
236 if t$="b-51" then let t=035
237 if t$="c-52" then let t=036
238 if t$="c-36" then let t=037
239 if t$="c#36" then let t=038
240 if t$="d-36" then let t=039
241 if t$="d#36" then let t=040
242 if t$="e-36" then let t=041
243 if t$="f-36" then let t=042
244 if t$="f#36" then let t=043
245 if t$="g-36" then let t=044
246 if t$="g#36" then let t=045
247 if t$="a-36" then let t=046
248 if t$="a#36" then let t=047
249 if t$="b-36" then let t=048
250 if t$="c-46" then let t=049
251 if t$="c#46" then let t=050
252 if t$="d-46" then let t=051
253 if t$="d#46" then let t=052
254 if t$="e-46" then let t=053
255 if t$="f-46" then let t=054
256 if t$="f#46" then let t=055
257 if t$="g-46" then let t=056
258 if t$="g#46" then let t=057
259 if t$="a-46" then let t=058
260 if t$="a#46" then let t=059
261 if t$="b-46" then let t=060
262 if t$="c-56" then let t=061
263 if t$="c#56" then let t=062
264 if t$="d-56" then let t=063
265 if t$="d#56" then let t=064
266 if t$="e-56" then let t=065
267 if t$="f-56" then let t=066
268 if t$="f#56" then let t=067
269 if t$="g-56" then let t=068
270 if t$="g#56" then let t=069
271 if t$="a-56" then let t=070
272 if t$="a#56" then let t=071
273 if t$="b-56" then let t=072
274 if t$="c-39" then let t=073
275 if t$="c#39" then let t=074
276 if t$="d-39" then let t=075
277 if t$="d#39" then let t=076
278 if t$="e-39" then let t=077
279 if t$="f-39" then let t=078
280 if t$="f#39" then let t=079
281 if t$="g-39" then let t=080
282 if t$="g#39" then let t=081
283 if t$="a-39" then let t=082
284 if t$="a#39" then let t=083
285 if t$="b-39" then let t=084
286 if t$="c-49" then let t=085
287 if t$="c#49" then let t=086
288 if t$="d-49" then let t=087
289 if t$="d#49" then let t=088
290 if t$="e-49" then let t=089
291 if t$="f-49" then let t=090
292 if t$="f#49" then let t=091
293 if t$="g-49" then let t=092
294 if t$="g#49" then let t=093
295 if t$="a-49" then let t=094
296 if t$="a#49" then let t=095
297 if t$="b-49" then let t=096
298 if t$="c-59" then let t=097
299 if t$="c#59" then let t=098
300 if t$="d-59" then let t=099
301 if t$="d#59" then let t=100
302 if t$="e-59" then let t=101
303 if t$="f-59" then let t=102
304 if t$="f#59" then let t=103
305 if t$="g-59" then let t=104
306 if t$="g#59" then let t=105
307 if t$="a-59" then let t=106
308 if t$="a#59" then let t=107
309 if t$="b-59" then let t=108
310 return