

SARDONIC.TOS

;.C [ -Y -W-par ]
;.C [ -W-par ]
;.L [ -Y ]

=

PCSTART.O       

GODLIB\AUDIO\AUDIO.O
GODLIB\BASE\BASE.O
GODLIB\BLITTER\BLITTER.O
GODLIB\COOKIE\COOKIE.O
GODLIB\DEBUG\DBGCHAN.O
GODLIB\DEBUGLOG\DEBUGLOG.O
GODLIB\FILE\FILE.O
GODLIB\FONT\FONT.O
GODLIB\FONT\REL_BFB.O
GODLIB\FONT8X8\FONT8X8.O
GODLIB\FONT8X8\FONTDATA.O
GODLIB\GRAPHIC\GRAPHIC.O
GODLIB\GEMDOS\GEMDOS.O
GODLIB\IKBD\IKBD.O
GODLIB\MAIN\GOD_MAIN.O
GODLIB\MEMORY\MEMORY.O
GODLIB\MFP\MFP.O
GODLIB\PLATFORM\PLATFORM.O
GODLIB\RANDOM\RANDOM.O
GODLIB\SCREEN\SCREEN.O
GODLIB\SPRITE\SPRITE.O
GODLIB\SYSTEM\SYSTEM.O
GODLIB\VBL\VBL.O
GODLIB\VIDEO\VIDEO.O
GODLIB\VIDEO\VIDEL.O
GODLIB\XBIOS\XBIOS.O

GODLIB\AUDIO\AUDIO_S.O
GODLIB\GEMDOS\GEMDOS_S.O
GODLIB\GRAPHIC\GRF_4_S.O
GODLIB\GRAPHIC\GRF_B4_S.O
GODLIB\IKBD\IKBD_S.O
GODLIB\MEMORY\MEMORY_S.O
GODLIB\MFP\MFP_S.O
GODLIB\SYSTEM\SYSTEM_S.O
GODLIB\VBL\VBL_S.O
GODLIB\VECTOR\VECTOR_S.O
GODLIB\VIDEO\VIDEO_S.O
GODLIB\XBIOS\XBIOS_S.O

Sardonic.c

PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library