Welcome to Sardonic
MS-DOS version
	
Code & Graphics by MadAxe
Music by Fr�d�ric Collet-Hahn
	
(C) 2020 Penisoft

Made in Portugal
	
Requires a 386 and a VGA Card.
Adlib, Sound Blaster and Sound Blaster PRO 1.0 are supported.

Sound Blaster and Sound Blaster PRO 1.0 should be configured at Port 220h, IRQ 7, DMA 1.

Controls are:

Cursors for directions or

Q - Up
A - Down
O - Left
P - Right

Space - Fire
Left Alt - Bomb

Escape - Quit

You get an extra live, an extra bomb and extra points when a level is completed.

Amiga, Atari, Spectrum and Windows versions are available.

Please Visit our site:
https://madaxe-pns.github.io/sardonic/

Thank you for playing this little game.