x,y - tx,ty

Nave - 0,24 - 16,16

Fighter I - 24,0 - 23,16
Fighter II - 47,0 - 23,16
Stealth - 70,0 - 15,24
Bomber - 0,0 - 24,24

Tiro Inimigo - 0,67 - 1,8
Tiro - 2,67 - 1,8

Explosão - 0,40 - 24,24

Vidas - 30,63 - 12,12
Tiros - 42,63 - 12,12
Bombas - 54,63 - 12,12
Pontos - 66,63 - 12,12

Boss 1 - 86,0 - 46,32
Boss 2 - 133,0 - 46,32
Boss 3 - 136,34 - 30,48
Boss 4 - 86,34 - 48,48
Boss 5 - 0,77 - 80,30

Fonte - 0,111 - 8,8 (A-Z)
Fonte - 0,119 - 8,8 ( :!- 0-9)

Título - 0,130 - 189,18

Planeta - 0,150 - 24,24
Saturno - 26,150 - 28,24