NAVE FASE 0 (0,0) - 2x2 - 25000,32
NAVE FASE 1 (2,0) - 3x2 - 25032,48
NAVE FASE 2 (5,0) - 2x3 - 25080,48
NAVE FASE 3 (7,0) - 3x3 - 25128,72

TIRO 1 FASE 0 (10,0) - 1x1 - 25200,8
TIRO 1 FASE 1 (11,0) - 1x2 - 25208,16
TIRO 2 FASE 0 (12,0) - 1x1 - 25224,8
TIRO 2 FASE 1 (13,0) - 1x2 - 25232,16
TIRO 3 FASE 0 (14,0) - 1x1 - 25248,8
TIRO 3 FASE 1 (15,0) - 1x2 - 25256,16

TIRO INIMIGO 1 FASE 0 (16,0) - 1x1 - 25272,8
TIRO INIMIGO 1 FASE 1 (17,0) - 1x2 - 25280,16
TIRO INIMIGO 2 FASE 0 (18,0) - 1x1 - 25296,8
TIRO INIMIGO 2 FASE 1 (19,0) - 1x2 - 25304,16

PRÉMIO BOMBA FASE 0 (20,0) - 2x2 - 25320,32
PRÉMIO BOMBA FASE 1 (22,0) - 2x2 - 25352,32

PRÉMIO TIROS FASE 0 (24,0) - 2x2 - 25384,32
PRÉMIO TIROS FASE 1 (26,0) - 2x2 - 25416,32

PRÉMIO VIDAS FASE 0 (28,0) - 2x2 - 25448,32
PRÉMIO VIDAS FASE 1 (30,0) - 2x2 - 25480,32

PRÉMIO PONTOS FASE 0 (22,2) - 2x2 - 25512,32
PRÉMIO PONTOS FASE 1 (24,2) - 2x2 - 25544,32

INIMIGO 1 FASE 0 (0,3) - 3x2 - 25576,48
INIMIGO 1 FASE 1 (3,3) - 3x3 - 25624,72

INIMIGO 2 FASE 0 (6,3) - 3x2 - 25696,48
INIMIGO 2 FASE 1 (9,3) - 3x3 - 25744,72

INIMIGO 3 FASE 0 (12,3) - 2x3 - 25816,48
INIMIGO 3 FASE 1 (14,3) - 2x4 - 25864,64

INIMIGO 4 FASE 0 (16,3) - 3x3 - 25928,72
INIMIGO 4 FASE 1 (19,3) - 3x4 - 26000,94

File: spr_01.tap
Total: 1094 bytes

-------------------

BOSS 1 (0,8) - 6X4 - 26100,192

BOSS 2 (6,8) - 6X4 - 26292,192

BOSS 3 (12,8) - 4X6 - 26484,192

BOSS 4 (16,8) - 6X6 - 26676,288

BOSS 5 (0,12) - 10X4 - 26964,320

EXPLOSÃO (22,8)- 2X2 - 27284,32

PRÉMIO BOMBA 2 (24,8) - 1x1 - 27316,8

PRÉMIO TIROS 2 (25,8) - 1x1 - 27324,8

PRÉMIO VIDAS 2 (26,8) - 1x1 - 27332,8

PRÉMIO PONTOS 2 (27,8) - 1x1 - 27340,8

EXPLOSÃO 2 (22,10)- 3X3 - 27348,72

File: spr_02.tap
Total: 1320 bytes

-------------------

SARDONIC (0,16) - 16x3 - 27500,384

BOMBAS (0,19) - 1x2 - 27884,16

VIDAS (1,19) - 1x2 - 27900,16

NÍVEL 1 (2,19) - 1x2 - 27916,16
NÍVEL 2 (3,19) - 1x2 - 27932,16
NÍVEL 3 (4,19) - 1x2 - 27948,16
NÍVEL 4 (5,19) - 1x2 - 27964,16
NÍVEL 5 (6,19) - 1x2 - 27980,16

NÍVEL 1 P - (7,19) - 1x2 - 27996,16
NÍVEL 2 P - (8,19) - 1x2 - 28012,16
NÍVEL 3 P - (9,19) - 1x2 - 28028,16
NÍVEL 4 P - (10,19) - 1x2 - 28044,16
NÍVEL 5 P - (11,19) - 1x2 - 28060,16

File: spr_03.tap
Total: 576 bytes

-------------------

PAINEL 1 (0,0) - 7x8 - 28100,448
PAINEL 2 (7,0) - 7x8 - 28548,448
PAINEL 3 (14,0) - 7x8 - 28996,448

File: spr_04.tap
Total: 1344 bytes
